# iris-fhirsqlbuilder

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  iris.script  merge.cpf  requirements.txt  synthea-fhir-iris.script  synthea-loader.sh
.ipynb_checkpoints/: Untitled-checkpoint.ipynb  docker-compose-checkpoint.yml
java/: README.md
java/my-app/: pom.xml
java/my-app/src/main/java/: application.properties
java/my-app/src/main/java/com/mycompany/app/: App.java  ConfigDatabaseProperties.java
misc/: ExportFHIRtoSQL.json  Location.csv  TableauDemo.twb  TableauDemoGoal.twb
misc/sql/: fhir.sql  sqliknowparser.sql
notebook/: dockerfile  requirements.txt
notebook/Notebooks/: Dataframes.ipynb  Demo.ipynb  Join with external data.ipynb
output/fhir/: Ava220_Kutch271_b55b78a5-391d-4521-8a57-bd1087b5d4cf.json  Carline928_Brown30_bc533163-1405-428e-9a70-67e7a32ab404.json  Edison640_Monahan736_3ea4fae1-b5fa-4ae7-be00-9d2fa9d032ad.json  Elba502_Heathcote539_32fc7c73-873b-4b4c-8b50-a287414d222a.json  Jody426_Nitzsche158_b812a5ce-1918-4bb3-bfe2-367b428e99a9.json  Kristofer887_Roob72_90db0a97-2562-4e47-aec2-a86ea41c1a40.json  Laurette750_Blanda868_30d06a71-75d2-4bae-9637-697dd034ae01.json  Meridith488_Satterfield305_0d604753-aecd-4dc5-b91f-f8043543ecbd.json  Odell776_Kuhlman484_beae45e9-f368-4489-9ca1-3b9b5b082851.json  Perry780_Zemlak964_9e0b1187-d27a-4468-8ef5-35f06306a918.json  Phuong301_Waelchi213_b1561c59-36a6-468d-8bdc-9a97f00ed73e.json  Susan422_Nitzsche158_dee559bc-2e97-4da3-8247-6ae118c67d3a.json  Teresa94_Carrero892_ff11e013-f767-4136-af3a-f8c67020e603.json  Tracy345_Witting912_c6139d02-5f8e-48fd-9bb8-144ed0a87c12.json  Weldon459_Bailey598_5dd824c0-11ee-4d7a-9aca-caa0a64571e1.json  hospitalInformation1641488182667.json  practitionerInformation1641488182667.json
src/HS/HC/FHIRSQL/REST/FrontEndAPI/: Map.cls
src/User/: SQLvar.cls  funcGetEntitiesList.cls
src/mac/: synthea.mac
